slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/electricity?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "bienvenue"

bcrypt.salt = "$2a$10$S2st24nGvUMAJyn5sFc10e"

jwt.secret = "verysecretstring"

play.filters.disabled += play.filters.csrf.CSRFFilter

play.http.context = "/api"
